!
! Last configuration change at 08:15:13 UTC Fri Jan 8 2021 by atb
! NVRAM config last updated at 05:59:42 UTC Fri Dec 11 2020 by atb
!
version 12.2
no service pad
service timestamps debug datetime msec
service timestamps log datetime localtime
no service password-encryption
!
hostname Kottar
!
boot-start-marker
boot-end-marker
!
enable secret 5 $1$H4j4$0fzteUyxLfR3Wwn8pTGTE1
!
username atb password 0 atbnet
!
!
no aaa new-model
system mtu routing 1500
authentication mac-move permit
ip subnet-zero
!
!
!
!
crypto pki trustpoint TP-self-signed-2565041920
 enrollment selfsigned
 subject-name cn=IOS-Self-Signed-Certificate-2565041920
 revocation-check none
 rsakeypair TP-self-signed-2565041920
!
!
crypto pki certificate chain TP-self-signed-2565041920
 certificate self-signed 01
  30820248 308201B1 A0030201 02020101 300D0609 2A864886 F70D0101 04050030 
  31312F30 2D060355 04031326 494F532D 53656C66 2D536967 6E65642D 43657274 
  69666963 6174652D 32353635 30343139 3230301E 170D3933 30333031 30303032 
  31385A17 0D323030 31303130 30303030 305A3031 312F302D 06035504 03132649 
  4F532D53 656C662D 5369676E 65642D43 65727469 66696361 74652D32 35363530 
  34313932 3030819F 300D0609 2A864886 F70D0101 01050003 818D0030 81890281 
  8100E2AB 55588833 197EDAF7 E580DBA4 E9B76F64 CE9DFB8C 962B98B1 ACA82F50 
  2D0F2B94 E20BBAF5 001727DF 1A4C0515 09786136 E8A4CCED BAAA70A6 7388D56C 
  66565B92 D7BC84D0 A35157AF 9A27B6D9 CAA9DF1C 16C420DD 3FAFC454 4D85C7CE 
  3F9367ED A4F27445 413C10DE 5ECBA7E4 D88BE767 40204B7C 91C03AD1 27EAC0AC 
  51A70203 010001A3 70306E30 0F060355 1D130101 FF040530 030101FF 301B0603 
  551D1104 14301282 10546861 64696B61 72616E6B 6F6E616D 2E301F06 03551D23 
  04183016 80144CF2 9537F212 1DD31FB0 166D91A1 02A77E47 55DA301D 0603551D 
  0E041604 144CF295 37F2121D D31FB016 6D91A102 A77E4755 DA300D06 092A8648 
  86F70D01 01040500 03818100 173B4BB3 CC4CEF8D 54D5BA5D 2681F260 390D0865 
  8D71509D 4D986704 A75CCA1B D4C3C70B 60259F6A 2332334B 791C2EC5 081AE9B1 
  F25E5D00 A2FFD30B 85F882F5 9AD9C1E0 4823F5B5 EA766A1F E68D1BCE E3ED5AFE 
  2A54FF1F 8748BE2E 1F3B494C 80C559A6 8F296231 3493DC87 CC5CCE68 F3DEA89B 
  1AE08D18 A1C19202 2C979163
  quit
!
!
!
spanning-tree mode pvst
spanning-tree etherchannel guard misconfig
spanning-tree extend system-id
!
vlan internal allocation policy ascending
!
ip ftp username atbb
ip ftp password atbbatbb
!
!
interface GigabitEthernet0/1
 switchport access vlan 103
 switchport mode access
!
interface GigabitEthernet0/2
 switchport access vlan 103
 switchport mode access
!
interface GigabitEthernet0/3
 switchport access vlan 103
 switchport mode access
!
interface GigabitEthernet0/4
 switchport access vlan 103
 switchport mode access
!
interface GigabitEthernet0/5
 switchport access vlan 103
 switchport mode access
!
interface GigabitEthernet0/6
 switchport access vlan 103
 switchport mode access
!
interface GigabitEthernet0/7
 switchport access vlan 103
 switchport mode access
!
interface GigabitEthernet0/8
 switchport access vlan 103
 switchport mode access
!
interface GigabitEthernet0/9
 switchport access vlan 103
 switchport mode access
!
interface GigabitEthernet0/10
 switchport access vlan 103
 switchport mode access
!
interface GigabitEthernet0/11
 switchport access vlan 103
 switchport mode access
!
interface GigabitEthernet0/12
 switchport access vlan 103
 switchport mode access
!
interface GigabitEthernet0/13
 switchport access vlan 103
 switchport mode access
!
interface GigabitEthernet0/14
 switchport access vlan 103
 switchport mode access
!
interface GigabitEthernet0/15
 description uplink olt 161
 switchport access vlan 103
 switchport mode access
!
interface GigabitEthernet0/16
 description uplnk olt 162
 switchport access vlan 103
 switchport mode access
!
interface GigabitEthernet0/17
 switchport access vlan 103
 switchport mode access
!
interface GigabitEthernet0/18
 switchport access vlan 103
 switchport mode access
!
interface GigabitEthernet0/19
 switchport access vlan 103
 switchport mode access
!
interface GigabitEthernet0/20
 switchport access vlan 103
 switchport mode access
!
interface GigabitEthernet0/21
 switchport access vlan 103
 switchport mode access
!
interface GigabitEthernet0/22
 switchport access vlan 103
 switchport mode access
!
interface GigabitEthernet0/23
 switchport access vlan 103
 switchport mode access
!
interface GigabitEthernet0/24
 switchport access vlan 103
 switchport mode access
!
interface GigabitEthernet0/25
 switchport access vlan 103
 switchport mode access
!
interface GigabitEthernet0/26
 switchport access vlan 103
 switchport mode access
!
interface GigabitEthernet0/27
 switchport access vlan 103
 switchport mode access
!
interface GigabitEthernet0/28
 switchport access vlan 103
 switchport mode access
!
interface GigabitEthernet0/29
 switchport access vlan 103
 switchport mode access
!
interface GigabitEthernet0/30
 switchport access vlan 103
 switchport mode access
!
interface GigabitEthernet0/31
 switchport access vlan 103
 switchport mode access
!
interface GigabitEthernet0/32
 switchport access vlan 103
 switchport mode access
!
interface GigabitEthernet0/33
 switchport access vlan 103
 switchport mode access
!
interface GigabitEthernet0/34
 switchport access vlan 103
 switchport mode access
!
interface GigabitEthernet0/35
 switchport access vlan 103
 switchport mode access
!
interface GigabitEthernet0/36
 switchport access vlan 103
 switchport mode access
!
interface GigabitEthernet0/37
 switchport access vlan 103
 switchport mode access
!
interface GigabitEthernet0/38
 switchport access vlan 103
 switchport mode access
!
interface GigabitEthernet0/39
 switchport access vlan 103
 switchport mode access
!
interface GigabitEthernet0/40
 switchport access vlan 103
 switchport mode access
!
interface GigabitEthernet0/41
 switchport access vlan 100
 switchport mode access
!
interface GigabitEthernet0/42
 switchport access vlan 100
 switchport mode access
!
interface GigabitEthernet0/43
 description olt aux 162
 switchport access vlan 100
 switchport mode access
!
interface GigabitEthernet0/44
 description olt aux 161
 switchport access vlan 100
 switchport mode access
!
interface GigabitEthernet0/45
 description To Vepamoodu
 switchport trunk allowed vlan 100-103
 switchport mode trunk
!
interface GigabitEthernet0/46
 description To DVD
 switchport trunk allowed vlan 100-103
 switchport mode trunk
!
interface GigabitEthernet0/47
 switchport trunk allowed vlan 100-103
 switchport mode trunk
!
interface GigabitEthernet0/48
 switchport trunk allowed vlan 100-103
 switchport mode trunk
!
interface Vlan1
 no ip address
 no ip route-cache
!
interface Vlan100
 ip address 172.168.1.22 255.255.255.0
 no ip route-cache
!
interface Vlan106
 no ip address
 no ip route-cache
!
ip default-gateway 172.168.1.1
no ip http server
no ip http secure-server
!
ip access-list standard SNMP
 permit 103.104.48.131
 deny   any
ip sla enable reaction-alerts
no cdp run
snmp-server community secureNMS RO SNMP
snmp-server enable traps snmp authentication linkdown linkup coldstart warmstart
snmp-server enable traps transceiver all
snmp-server enable traps tty
snmp-server enable traps cluster
snmp-server enable traps entity
snmp-server enable traps cpu threshold
snmp-server enable traps rep
snmp-server enable traps vtp
snmp-server enable traps vlancreate
snmp-server enable traps vlandelete
snmp-server enable traps flash insertion removal
snmp-server enable traps port-security
snmp-server enable traps auth-framework sec-violation
snmp-server enable traps dot1x auth-fail-vlan guest-vlan no-auth-fail-vlan no-guest-vlan
snmp-server enable traps envmon fan shutdown supply temperature status
snmp-server enable traps power-ethernet group 1
snmp-server enable traps power-ethernet police
snmp-server enable traps config-copy
snmp-server enable traps config
snmp-server enable traps config-ctid
snmp-server enable traps energywise
snmp-server enable traps rtr
snmp-server enable traps bridge newroot topologychange
snmp-server enable traps stpx inconsistency root-inconsistency loop-inconsistency
snmp-server enable traps syslog
snmp-server enable traps mac-notification change move threshold
snmp-server enable traps vlan-membership
snmp-server enable traps errdisable
snmp-server host 103.104.48.131 version 2c secureNMS 
privilege exec level 1 show log
privilege exec level 1 show interface trans
!
line con 0
line vty 0 4
 login local
line vty 5 15
 login
!
ntp clock-period 36029230
ntp server 103.78.159.6 version 2
end