!
! Last configuration change at 13:30:54 IST Fri Jan 8 2021 by atb
! NVRAM config last updated at 13:30:56 IST Fri Jan 8 2021 by atb
!
version 15.0
no service pad
service timestamps debug datetime msec
service timestamps log datetime localtime show-timezone
no service password-encryption
!
hostname VELLAMADAM
!
boot-start-marker
boot-end-marker
!
enable secret 5 $1$CQ/H$bntP5LmVQvMtaSllvCLPL1
!
username atb secret 5 $1$A3B/$yQt8DamqOwfjl8Sdg8i59.
no aaa new-model
clock timezone IST 5 30
switch 1 provision ws-c2960s-24ts-l
!
!
ip dhcp snooping vlan 105
vtp mode off
!
!
crypto pki trustpoint TP-self-signed-2486074240
 enrollment selfsigned
 subject-name cn=IOS-Self-Signed-Certificate-2486074240
 revocation-check none
 rsakeypair TP-self-signed-2486074240
!
!
crypto pki certificate chain TP-self-signed-2486074240
 certificate self-signed 01
  3082022B 30820194 A0030201 02020101 300D0609 2A864886 F70D0101 05050030 
  31312F30 2D060355 04031326 494F532D 53656C66 2D536967 6E65642D 43657274 
  69666963 6174652D 32343836 30373432 3430301E 170D3131 30333330 30313239 
  33305A17 0D323030 31303130 30303030 305A3031 312F302D 06035504 03132649 
  4F532D53 656C662D 5369676E 65642D43 65727469 66696361 74652D32 34383630 
  37343234 3030819F 300D0609 2A864886 F70D0101 01050003 818D0030 81890281 
  8100C317 C351DF2C 4C60AFB7 C5C04D37 35C15FE9 D05CA236 36E7AE48 5467AC09 
  E9E4D938 141F02BE 38304E92 80EBBF7A 7376A639 1BE1CC8B 318B9999 DA3E053B 
  1E4A6DA4 3B439C0A 45934EDC 7DA0F44E 89036804 C8D93E9C E36D4952 D7760E19 
  0A8D8C19 AFA0AE19 10B311E3 761C1845 3340ECCB B469C119 0A4E6CEA D7991B35 
  11A70203 010001A3 53305130 0F060355 1D130101 FF040530 030101FF 301F0603 
  551D2304 18301680 145E9DFD B77BC295 38868CA6 F5BFBD08 A1F89BED 78301D06 
  03551D0E 04160414 5E9DFDB7 7BC29538 868CA6F5 BFBD08A1 F89BED78 300D0609 
  2A864886 F70D0101 05050003 81810006 A21F8D4B 9A1D005A B6C51E49 5E750B49 
  2AFD19B0 360AA375 331A2BB1 4C6D5A07 BC495574 1DC28050 021CAC29 09EBA12A 
  24DD87D8 CAFE0633 485A5CBC 9238F2D6 0E08C364 9107A7AF 4084170C 68F56861 
  590D0590 F9AC5CFE 18409923 4325B067 F083DCA9 0B5526A2 73C81DC7 53EB374B 
  B068E361 0EFF0CAD 37C20E29 8CAE7A
  	quit
spanning-tree mode pvst
spanning-tree extend system-id
!
!
!
!
!
!
!
!
!
vlan internal allocation policy ascending
!
vlan 100
 name mgt
!
vlan 102 
!
vlan 103
 name susindram
!
vlan 105
 name vellamadam
!
vlan 107
 name 4R
!
ip ftp username atbb
ip ftp password atbbatbb
!
! 
!
!
!
!
!
!
!
!
interface FastEthernet0
 no ip address
!
interface GigabitEthernet1/0/1
 switchport trunk allowed vlan 100,103,105,107
 shutdown
!
interface GigabitEthernet1/0/2
 switchport trunk allowed vlan 100,103,105,107
 switchport mode trunk
 shutdown
!
interface GigabitEthernet1/0/3
 switchport access vlan 105
 switchport mode access
 shutdown
!
interface GigabitEthernet1/0/4
 switchport access vlan 105
 switchport mode access
 shutdown
!
interface GigabitEthernet1/0/5
 switchport access vlan 105
 switchport mode access
 shutdown
!
interface GigabitEthernet1/0/6
 switchport access vlan 105
 switchport mode access
 shutdown
!
interface GigabitEthernet1/0/7
 description OLT
 switchport access vlan 105
 switchport mode access
!
interface GigabitEthernet1/0/8
 switchport access vlan 105
 switchport mode access
 shutdown
!
interface GigabitEthernet1/0/9
 switchport access vlan 105
 switchport mode access
 shutdown
!
interface GigabitEthernet1/0/10
 switchport access vlan 105
 switchport mode access
 shutdown
!
interface GigabitEthernet1/0/11
 switchport access vlan 105
 switchport mode access
 shutdown
!
interface GigabitEthernet1/0/12
 switchport access vlan 105
 switchport mode access
 shutdown
!
interface GigabitEthernet1/0/13
 switchport access vlan 105
 switchport mode access
 shutdown
!
interface GigabitEthernet1/0/14
 switchport access vlan 105
 switchport mode access
 shutdown
!
interface GigabitEthernet1/0/15
 switchport access vlan 105
 switchport mode access
 shutdown
!
interface GigabitEthernet1/0/16
 switchport access vlan 105
 switchport mode access
 shutdown
!
interface GigabitEthernet1/0/17
 switchport access vlan 105
 switchport mode access
 shutdown
!
interface GigabitEthernet1/0/18
 switchport access vlan 105
 switchport mode access
 shutdown
!
interface GigabitEthernet1/0/19
 switchport access vlan 105
 switchport mode access
 shutdown
!
interface GigabitEthernet1/0/20
 switchport access vlan 105
 switchport mode access
 shutdown
!
interface GigabitEthernet1/0/21
 switchport access vlan 105
 switchport mode access
 shutdown
!
interface GigabitEthernet1/0/22
 switchport access vlan 105
 switchport mode access
 shutdown
!
interface GigabitEthernet1/0/23
 description olt aux
 switchport access vlan 100
 switchport mode access
 shutdown
!
interface GigabitEthernet1/0/24
 description UPS
 switchport access vlan 100
 switchport mode access
!
interface GigabitEthernet1/0/25
 description from ALMIGHTY
 switchport trunk allowed vlan 100-107
 switchport mode trunk
!
interface GigabitEthernet1/0/26
 description To Layam
 switchport trunk allowed vlan 100-107
 switchport mode trunk
!
interface GigabitEthernet1/0/27
 switchport trunk allowed vlan 100,103,105,107
 switchport mode trunk
 shutdown
!
interface GigabitEthernet1/0/28
 shutdown
!
interface Vlan1
 no ip address
!
interface Vlan100
 ip address 172.168.1.8 255.255.255.0
!
ip default-gateway 172.168.1.1
no ip http server
no ip http secure-server
!
!
ip access-list standard SNMP
 permit 103.104.48.131
 permit 172.168.1.200
 deny   any
access-list 1 permit 103.104.48.177
access-list 100 deny   udp any any
no cdp run
!
snmp-server community blaze@at RO 1
snmp-server community secureNMS RO SNMP
snmp-server enable traps snmp authentication linkdown linkup coldstart warmstart
snmp-server enable traps transceiver all
snmp-server enable traps call-home message-send-fail server-fail
snmp-server enable traps tty
snmp-server enable traps license
snmp-server enable traps auth-framework sec-violation
snmp-server enable traps cluster
snmp-server enable traps config-copy
snmp-server enable traps config
snmp-server enable traps config-ctid
snmp-server enable traps dot1x auth-fail-vlan guest-vlan no-auth-fail-vlan no-guest-vlan
snmp-server enable traps energywise
snmp-server enable traps fru-ctrl
snmp-server enable traps entity
snmp-server enable traps event-manager
snmp-server enable traps ike policy add
snmp-server enable traps ike policy delete
snmp-server enable traps ike tunnel start
snmp-server enable traps ike tunnel stop
snmp-server enable traps ipsec cryptomap add
snmp-server enable traps ipsec cryptomap delete
snmp-server enable traps ipsec cryptomap attach
snmp-server enable traps ipsec cryptomap detach
snmp-server enable traps ipsec tunnel start
snmp-server enable traps ipsec tunnel stop
snmp-server enable traps ipsec too-many-sas
snmp-server enable traps power-ethernet police
snmp-server enable traps cpu threshold
snmp-server enable traps rep
snmp-server enable traps vstack
snmp-server enable traps bridge newroot topologychange
snmp-server enable traps stpx inconsistency root-inconsistency loop-inconsistency
snmp-server enable traps syslog
snmp-server enable traps vtp
snmp-server enable traps vlancreate
snmp-server enable traps vlandelete
snmp-server enable traps flash insertion removal
snmp-server enable traps port-security
snmp-server enable traps envmon fan shutdown supply temperature status
snmp-server enable traps stackwise
snmp-server enable traps errdisable
snmp-server enable traps mac-notification change move threshold
snmp-server enable traps vlan-membership
snmp-server host 103.104.48.177 version 2c blaze@at 
snmp-server host 103.104.48.131 version 2c secureNMS 
!
privilege exec level 1 show logging
privilege exec level 1 show
!
line con 0
line vty 0 4
 login local
line vty 5 15
 login
!
ntp server 103.78.159.6 version 2
end