!
! Last configuration change at 13:38:16 asia Fri Jan 8 2021 by atb
! NVRAM config last updated at 13:38:17 asia Fri Jan 8 2021 by atb
!
version 12.2
no service pad
service timestamps debug datetime msec
service timestamps log datetime localtime
no service password-encryption
!
hostname SUSINDRUM
!
boot-start-marker
boot-end-marker
!
enable secret 5 $1$fgY2$K3GHksvUKB8JQkKG.7DWC.
!
username atb secret 5 $1$R5sz$v6JpkwFWciXdao3t3kshJ/
!
!
no aaa new-model
clock timezone asia 5 30
system mtu routing 1500
authentication mac-move permit
ip subnet-zero
!
!
ip dhcp snooping vlan 103
!
!
crypto pki trustpoint TP-self-signed-2203909760
 enrollment selfsigned
 subject-name cn=IOS-Self-Signed-Certificate-2203909760
 revocation-check none
 rsakeypair TP-self-signed-2203909760
!
!
crypto pki certificate chain TP-self-signed-2203909760
 certificate self-signed 01
  30820242 308201AB A0030201 02020101 300D0609 2A864886 F70D0101 04050030 
  31312F30 2D060355 04031326 494F532D 53656C66 2D536967 6E65642D 43657274 
  69666963 6174652D 32323033 39303937 3630301E 170D3933 30333031 30303032 
  31365A17 0D323030 31303130 30303030 305A3031 312F302D 06035504 03132649 
  4F532D53 656C662D 5369676E 65642D43 65727469 66696361 74652D32 32303339 
  30393736 3030819F 300D0609 2A864886 F70D0101 01050003 818D0030 81890281 
  8100CACB ED8A645A 4483A488 6ED9A4A6 DE700E42 0827A4C7 D5FCF8E7 C24FE4BF 
  55BE47C2 B72288A5 EA05CC73 295A5F75 507B36BA 90AB0DF0 85EA59C7 CFC95E64 
  94ACF2FD B73E381E 9BC6C69E 63E6B9DD 41F4093D 4B31369F 3FB5DCAE 75A9C073 
  CC75D968 54DEDF11 14569AF7 718AD1C3 030BA58F 1B8A18FB A6D5124D 88BD7CBF 
  49DF0203 010001A3 6A306830 0F060355 1D130101 FF040530 030101FF 30150603 
  551D1104 0E300C82 0A535553 494E4452 414D2E30 1F060355 1D230418 30168014 
  908FF090 4EFD034E 3B187319 D992CAD1 2D1A564C 301D0603 551D0E04 16041490 
  8FF0904E FD034E3B 187319D9 92CAD12D 1A564C30 0D06092A 864886F7 0D010104 
  05000381 8100706E EF4D909F 6AF106FB 2C5DDCEF BE303D7A 7CF87287 E6DA1FD9 
  3548C524 CD477263 A86ADE34 D202CB36 17C8F9C9 775AEE0F CBFC0AA1 D6B03299 
  9D38092E 19F2D2D7 13DAF309 AA7771C6 B51F24F7 91BEB3FC 6E0E318A 9E3ECFAC 
  4FCB89ED E7421ABD 1E929344 0598F29C 243A11AD 87806068 B652EEC4 1D3D8F5D 
  C13EBD82 500A
  quit
!
!
!
spanning-tree mode pvst
spanning-tree etherchannel guard misconfig
spanning-tree extend system-id
!
vlan internal allocation policy ascending
!
ip ftp username atbb
ip ftp password atbbatbb
!
!
interface GigabitEthernet0/1
 switchport access vlan 103
 switchport mode access
 shutdown
!
interface GigabitEthernet0/2
 switchport access vlan 103
 switchport mode access
 shutdown
!
interface GigabitEthernet0/3
 switchport access vlan 103
 switchport mode access
 shutdown
!
interface GigabitEthernet0/4
 switchport access vlan 103
 switchport mode access
 shutdown
!
interface GigabitEthernet0/5
 switchport access vlan 103
 switchport mode access
 shutdown
!
interface GigabitEthernet0/6
 switchport access vlan 103
 switchport mode access
 shutdown
!
interface GigabitEthernet0/7
 switchport access vlan 103
 switchport mode access
 shutdown
!
interface GigabitEthernet0/8
 switchport access vlan 103
 switchport mode access
 shutdown
!
interface GigabitEthernet0/9
 switchport access vlan 103
 switchport mode access
 shutdown
!
interface GigabitEthernet0/10
 switchport access vlan 103
 switchport mode access
 shutdown
!
interface GigabitEthernet0/11
 switchport access vlan 103
 switchport mode access
 shutdown
!
interface GigabitEthernet0/12
 switchport access vlan 103
 switchport mode access
 shutdown
!
interface GigabitEthernet0/13
 switchport access vlan 103
 switchport mode access
 shutdown
!
interface GigabitEthernet0/14
 switchport access vlan 103
 switchport mode access
 shutdown
!
interface GigabitEthernet0/15
 switchport access vlan 103
 switchport mode access
 shutdown
!
interface GigabitEthernet0/16
 switchport access vlan 103
 switchport mode access
 shutdown
!
interface GigabitEthernet0/17
 switchport access vlan 103
 switchport mode access
 shutdown
!
interface GigabitEthernet0/18
 switchport access vlan 103
 switchport mode access
 shutdown
!
interface GigabitEthernet0/19
 description uplink
 switchport access vlan 103
 switchport mode access
!
interface GigabitEthernet0/20
 switchport access vlan 103
 switchport mode access
 shutdown
!
interface GigabitEthernet0/21
 switchport access vlan 103
 switchport mode access
 shutdown
!
interface GigabitEthernet0/22
 switchport access vlan 103
 switchport mode access
 shutdown
!
interface GigabitEthernet0/23
 switchport access vlan 103
 switchport mode access
 shutdown
!
interface GigabitEthernet0/24
 switchport access vlan 103
 switchport mode access
 shutdown
!
interface GigabitEthernet0/25
 description lco internet
 switchport access vlan 103
 switchport mode access
!
interface GigabitEthernet0/26
 switchport access vlan 103
 switchport mode access
 shutdown
!
interface GigabitEthernet0/27
 switchport access vlan 103
 switchport mode access
 shutdown
!
interface GigabitEthernet0/28
 switchport access vlan 103
 switchport mode access
 shutdown
!
interface GigabitEthernet0/29
 switchport access vlan 103
 switchport mode access
 shutdown
!
interface GigabitEthernet0/30
 switchport access vlan 103
 switchport mode access
 shutdown
!
interface GigabitEthernet0/31
 switchport access vlan 103
 switchport mode access
 shutdown
!
interface GigabitEthernet0/32
 switchport access vlan 103
 switchport mode access
 shutdown
!
interface GigabitEthernet0/33
 switchport access vlan 103
 switchport mode access
 shutdown
!
interface GigabitEthernet0/34
 switchport access vlan 103
 switchport mode access
 shutdown
!
interface GigabitEthernet0/35
 switchport access vlan 103
 switchport mode access
 shutdown
!
interface GigabitEthernet0/36
 switchport access vlan 103
 switchport mode access
 shutdown
!
interface GigabitEthernet0/37
 switchport access vlan 103
 switchport mode access
 shutdown
!
interface GigabitEthernet0/38
 switchport access vlan 103
 switchport mode access
 shutdown
!
interface GigabitEthernet0/39
 description UPS
 switchport access vlan 103
 switchport mode access
!
interface GigabitEthernet0/40
 switchport access vlan 103
 switchport mode access
 shutdown
!
interface GigabitEthernet0/41
 switchport access vlan 103
 switchport mode access
 shutdown
!
interface GigabitEthernet0/42
 switchport access vlan 103
 switchport mode access
 shutdown
!
interface GigabitEthernet0/43
 switchport access vlan 103
 switchport mode access
 shutdown
!
interface GigabitEthernet0/44
 description olt Aux
 switchport access vlan 100
 switchport mode access
 shutdown
!
interface GigabitEthernet0/45
 switchport trunk allowed vlan 100-103
 switchport mode trunk
 shutdown
!
interface GigabitEthernet0/46
 description To DVD
 switchport trunk allowed vlan 100,102,103
 switchport mode trunk
!
interface GigabitEthernet0/47
 description To Anjugramam
 switchport trunk allowed vlan 100,102,103
 switchport mode trunk
!
interface GigabitEthernet0/48
 switchport trunk allowed vlan 100-103
 switchport mode trunk
 shutdown
!
interface Vlan1
 no ip address
 no ip route-cache
!
interface Vlan100
 ip address 172.168.1.16 255.255.255.0
 no ip route-cache
!
ip default-gateway 172.168.1.1
no ip http server
no ip http secure-server
!
ip access-list standard SNMP
 permit 103.104.48.131
 deny   any
ip sla enable reaction-alerts
no cdp run
snmp-server community secureNMS RO SNMP
snmp-server enable traps snmp authentication linkdown linkup coldstart warmstart
snmp-server enable traps transceiver all
snmp-server enable traps tty
snmp-server enable traps cluster
snmp-server enable traps entity
snmp-server enable traps cpu threshold
snmp-server enable traps rep
snmp-server enable traps vtp
snmp-server enable traps vlancreate
snmp-server enable traps vlandelete
snmp-server enable traps flash insertion removal
snmp-server enable traps port-security
snmp-server enable traps auth-framework sec-violation
snmp-server enable traps dot1x auth-fail-vlan guest-vlan no-auth-fail-vlan no-guest-vlan
snmp-server enable traps envmon fan shutdown supply temperature status
snmp-server enable traps power-ethernet group 1
snmp-server enable traps power-ethernet police
snmp-server enable traps config-copy
snmp-server enable traps config
snmp-server enable traps config-ctid
snmp-server enable traps energywise
snmp-server enable traps rtr
snmp-server enable traps bridge newroot topologychange
snmp-server enable traps stpx inconsistency root-inconsistency loop-inconsistency
snmp-server enable traps syslog
snmp-server enable traps mac-notification change move threshold
snmp-server enable traps vlan-membership
snmp-server enable traps errdisable
snmp-server host 103.104.48.131 version 2c secureNMS 
privilege exec level 1 show interfaces
privilege exec level 1 show log
privilege exec level 1 show int trans
!
line con 0
line vty 0 4
 login local
line vty 5 15
 login
!
ntp clock-period 36029691
ntp server 103.78.159.6 version 2
end